HOST=0.0.0.0
PORT=3001
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
SSL_KEY=.ssl/key.pem
SSL_CERT=.ssl/cert.pem
JWT_SECRET=.jwt/secret.pem
JWT_PUBLIC=.jwt/public.pem
COOKIE_SECRET=a4f8cf95c9fb713468a89595
DATABASE_URL=mongodb+srv://dsugiada:Seiko100m@dental-notetaker0.18lolz8.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=8bfda7ae32792c
EMAIL_PASS=928488f658f9bc
EMAIL_FROM=noreply@mernseed.com
